# EXPO_PUBLIC_API_URL = https://hllc.mfu.ac.th/api
EXPO_PUBLIC_API_URL = http://172.25.22.57:8080/api
EXPO_PUBLIC_CHAT_API_URL=https://hllc.mfu.ac.th/chat-system
EXPO_PUBLIC_CHAT_WS_URL=wss://hllc.mfu.ac.th/chat-system