# Application
APP_PORT=1334
APP_BASE_URL=http://localhost:1334/api

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=hllc-2025

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Kafka
KAFKA_BROKERS=localhost:9092

# Upload
UPLOAD_BASE_URL=http://localhost:1334/uploads
UPLOAD_PATH=./uploads