APP_STAGE=dev
APP_NAME=monolith
APP_URL=0.0.0.0:1334

# MongoDB
MONGO_URI=mongodb://localhost:27017/hllc-2025
DB_NAME=hllc2025-chat



# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

#Kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092

#Allow Origin
CORS_ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# JWT_SECRET = secret

# JWT
JWT_ACCESS_SECRET_KEY=pngwpeonhgperpongp
JWT_ACCESS_DURATION=86400
JWT_REFRESH_SECRET_KEY=pngwpeonhgperpongp
JWT_REFRESH_DURATION=604800
JWT_API_SECRET_KEY=apisecret
JWT_API_DURATION=31536000