# Application
APP_BASE_URL="http://localhost:1334"

API_BASE_PATH="/api"  # for main app.group
WS_BASE_PATH="/chat" # for ws app.group
UPLOAD_BASE_PATH="/uploads"  # or upload use.static


# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=hllc-2025

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Kafka
KAFKA_BROKERS=localhost:9092
JWT_SECRET=pngwpeonhgperpongp
