# JWT_SECRET = secret

APP_STAGE=dev
APP_NAME=monolith
APP_URL=0.0.0.0:1334

# MongoDB
DB_URL=mongodb+srv://admin:admin@cluster0.vwexc1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=hllc

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_ACCESS_SECRET_KEY=pngwpeonhgperpongp
JWT_ACCESS_DURATION=86400
JWT_REFRESH_SECRET_KEY=pngwpeonhgperpongp
JWT_REFRESH_DURATION=604800
JWT_API_SECRET_KEY=apisecret
JWT_API_DURATION=31536000