# HLLC_INSTANCE_BACKEND=8
# HLLC_INSTANCE_STUDENT=10
# HLLC_INSTANCE_STAFF=2
# HLLC_INSTANCE_ADMIN=1
# HLLC_INSTANCE_LECTURER=1
HLLC_INSTANCE_BACKEND=1
HLLC_INSTANCE_ADMIN=1

HLLC_PORT_BACKEND=8000
HLLC_PORT_ADMIN=3011