# General Application Settings
APP_NAME=monolith
APP_URL=:3000
# Database Configuration
DB_URL=mongodb+srv://admin:admin@cluster0.vwexc1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=hllc

# ============================================================
# Redis Configuration
# ============================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ============================================================
# JWT Configuration
# ============================================================
JWT_ACCESS_SECRET_KEY=tokensecret
JWT_ACCESS_DURATION=86400

JWT_REFRESH_SECRET_KEY=tokensecret
JWT_REFRESH_DURATION=604800

JWT_API_SECRET_KEY=apisecret
JWT_API_DURATION=31536000
