APP_STAGE=dev
APP_NAME=auth
APP_URL=0.0.0.0:1423

DB_URL=mongodb+srv://admin:user1234@cluster0.35bsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=hllc

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_ACCESS_SECRET_KEY=tokensecret
JWT_ACCESS_DURATION=86400

JWT_REFRESH_SECRET_KEY=tokensecret
JWT_REFRESH_DURATION=604800

JWT_API_SECRET_KEY=apisecret
JWT_API_DURATION=31536000

# Service gRPC addresses
GRPC_USER_URL=0.0.0.0:1625
GRPC_AUTH_URL=0.0.0.0:1623
GRPC_MAJOR_URL=0.0.0.0:1627
GRPC_SCHOOL_URL=0.0.0.0:1629
