apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-config
  namespace: default
data:
  APP_STAGE: production
  APP_NAME: monolith
  APP_URL: hllc.mfu.ac.th/api/chat

  # MongoDB
  DB_NAME: hllc2025-chat

  # Redis
  REDIS_HOST: localhost
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  REDIS_DB: "0"

  #Kafka
  KAFKA_HOST: localhost
  KAFKA_PORT: "9092"

  #Allow Origin
  CORS_ALLOW_ORIGINS: https://hllc.mfu.ac.th
