apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: default
data:
  APP_STAGE: "dev"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  JWT_EXPIRATION: "86400"
  MONGO_URI: "mongodb://localhost:27017/hllc-2025"
  REDIS_URI: "redis://localhost:6379"
  PORT: "8080"
  JWT_SECRET: "pngwpeonhgperpongp"
  JWT_REFRESH_SECRET: "pngwpeonhgperpongp"
  JWT_REFRESH_EXPIRATION: "7d"
  CRYPTO_SECRET: "pngwpeonhgperpongp"
  CORS_ORIGIN: "http://localhost:3000"
  BASE_URL: "http://127.0.0.1:8080"
  NODE_ENV: "development"
  COOKIE_DOMAIN: "localhost"
