apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: default
data:
  BASE_URL: "https://hllc.mfu.ac.th/api"
  COOKIE_DOMAIN: "hllc.mfu.ac.th"
  CORS_ORIGIN: "https://hllc.mfu.ac.th"
  JWT_EXPIRATION: "86400"
  JWT_REFRESH_EXPIRATION: "604800"
  NODE_ENV: "production"
  REDIS_URI: "redis://localhost:6379"
  PORT: "8080"
