NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_CHAT_API_URL=http://localhost:1334
NEXT_PUBLIC_CHAT_WS_URL=ws://localhost:1334
NEXT_PUBLIC_GOOGLE_MAP_API =AIzaSyBnkoKnshLfchkm3ylu1kW7Mvi_1oIuKNs