MONGO_URI=mongodb://Howtolive:TRqn3200@10.1.104.115:27017/hllc-2025?authSource=admin&readPreference=primary&directConnection=true&ssl=false
REDIS_URI=redis://localhost:6379
PORT=8080
JWT_SECRET=pngwpeonhgperpongp
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=pngwpeonhgperpongp
JWT_REFRESH_EXPIRATION=7d
CRYPTO_SECRET=pngwpeonhgperpongp
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
BASE_URL = http://127.0.0.1:8080
NODE_ENV=development
COOKIE_DOMAIN=localhost

#SEED ADMIN
admin_username=admin
admin_password=user1234